.heroSection {
  background-color: $primary;
  padding: 60px 0;
  color: white;
  padding-bottom: 240px;
  text-align: center;
  position: relative;

  @include media-breakpoint-down(md) {
    height: auto;
    padding-bottom: 4rem;
  }

  h1 {
    font-weight: 600;

    span {
      font-weight: 500 !important;
    }
  }
}

.articles {
  color: white;
  margin-top: -150px;

  & + div {
    @include media-breakpoint-down(xl) {
      padding-top: 2px;
    }
    @include media-breakpoint-down(lg) {
      padding-top: 80px;
    }
  }

  @include media-breakpoint-down(xl) {
    background-color: $gray;
  }

  @include media-breakpoint-down(md) {
    background-color: $secondary;
    margin-top: 0;
  }

  h3 {
    position: relative;
  }

  .academy {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: calc(50vw + 50%);
    background-color: #faf5ed;
    display: flex;
    justify-content: center;
    gap: 80px;
    color: $secondary;
    border-radius: 18px;
    padding: 80px 64px;
    display: flex;
    flex-direction: row;

    @include media-breakpoint-down(xl) {
      position: relative;
    }
    @include media-breakpoint-down(md) {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0;
    }

    .img {
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-6px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .info {
      width: 50%;
    }

    .info h2 {
      font-size: 4.35rem;
      margin-bottom: 1.5rem;
      line-height: 1.15;
    }
  }

  .featuredArticle {
    transition: 0.5s all;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;

    img {
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }

    &:hover {
      transform: scale(1.03);
    }
  }
}

.collectionSection {
  background-color: $gray;
  padding-bottom: 2rem;
  padding-top: 2rem;

  @include media-breakpoint-down(xl) {
    padding-top: 2px;
  }
  @include media-breakpoint-down(lg) {
    padding-top: 80px;
  }
  @include media-breakpoint-down(md) {
  }
  .sliderSection {
    position: absolute;
    width: calc(50vw + 50% - 70px);

    @include media-breakpoint-down(md) {
      position: relative;
      width: 100%;
    }
  }

  .blogSlider {
    margin-top: 1.4rem;

    & > ul {
      bottom: -50px;

      & > li {
        width: 250px;
        margin: 0;

        @include media-breakpoint-down(lg) {
          width: 120px;
        }

        button {
          width: 250px;

          @include media-breakpoint-down(lg) {
            width: 120px;
          }

          &:before {
            content: "";
            background-image: url(./sliderTrack.svg);
            height: 6px;
            width: 250px;
            border-radius: 20px;

            @include media-breakpoint-down(lg) {
              width: 120px;
            }
          }
        }
      }
    }

    & > div > div > div {
      padding-right: 1.4rem;
    }
  }
}
.cardSlider {
  background-color: $secondary;
  padding: 24px;
  min-height: 379px;
  color: white;

  @include media-breakpoint-down(md) {
    min-height: auto;
    margin-bottom: 1rem;
  }

  & > div:first-child {
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
    }
  }
}

.caseStudy {
  display: flex;
  align-items: center;
  background-color: $gray;
  padding: 5rem 0;

  @include media-breakpoint-down(md) {
    padding: 4rem 0;
  }

  & > div > div > div:last-child {
    justify-content: flex-end;
  }

  img {
    border-radius: 18px;
  }

  h2 {
    margin-left: 2rem;
  }
  a {
    margin-top: 1rem;
    margin-left: 2rem !important;
    height: 50px;
  }
}
