/signup /academy/ 301
/sign-up /academy/ 301
/subscribe /academy/ 301
/email-course /academy/ 301
/free-course /academy/ 301
/emailcourse /academy/ 301

/short/guide /academy/38-laws-to-avoid-startup-disaster 301
/short/7lessons /academy/7lessons 308
/short/38laws /academy/38laws 308
/short/download /academy/download 308
/short/email-course /academy/email-course 308
/short/freeguide /academy/freeguide 308
/short/growth /academy/growth 308
/short/growth-laws /academy/growth-laws 308
/short/laws-of-growth /academy/laws-of-growth 308
/short/signup /academy/signup 308
/short/startup-laws /academy/startup-laws 308
/short/subscribe /academy/subscribe 308

/38-laws-of-growth.pdf /38-laws-of-growth-marketing/ 301
/38-laws-of-growth/ /38-laws-of-growth-marketing/ 301

/elite-course https://shiny-platypus-01aaa1.netlify.app/elite-course 200
/assets/new-main.css https://shiny-platypus-01aaa1.netlify.app/assets/new-main.css 200
/assets/elite-course.css https://shiny-platypus-01aaa1.netlify.app/assets/elite-course.css 200
/assets/js/drip.js https://shiny-platypus-01aaa1.netlify.app/assets/js/drip.js 200
/assets/images/* https://shiny-platypus-01aaa1.netlify.app/assets/images/:splat 200
/assets/fonts/* https://shiny-platypus-01aaa1.netlify.app/assets/fonts/:splat 200

https://double-academy.com/* https://double-agency.com/:splat 302